/*
    MIT License

    Copyright (c) 2023 Alice H.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
*/

/*

    START SECTION: GLOBAL

*/

:root {
    --primary-color: rgba(245, 196, 67, 1) !important;
    --secondary-color: rgba(161, 134, 62, 1) !important;
    --text-primary: rgba(17, 15, 16, 1) !important;
    --text-secondary: rgba(252, 215, 116, 1) !important;
    --nav-dark: rgba(17, 15, 16, 1) !important;
    --nav-button-border: rgba(61, 49, 24, 1) !important;
    --card-description: rgba(232, 215, 166, 0.8) !important;
    --background-color: rgba(7, 5, 6, 1) !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    height: 100vh;
    margin: 0;
    z-index: 1;
    overflow: hidden;
}

a {
    text-decoration: none;
}

p {
    font-size: 20px;
}

hr {
    border: 2px solid var(--nav-button-border);
}

/*

    END SECTION: GLOBAL

*/


/* 

    START SECTION: NAVBAR

*/

.nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10%;
    z-index: 2;
}

.nav-centered {
    padding: 2rem 1rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.nav-dark {
    background-color: var(--nav-dark);
    color: var(--text-primary);
}

.nav-item {
    flex-grow: 1;
    justify-content: flex-start;
    gap: 1rem;
}

.nav-info {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.nav-profile {
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    width: 75px;
}

.nav-name {
    color: var(--primary-color);
    font-size: 38px;
}

.nav-button,
.nav-dropdown-button {
    color: var(--text-primary);
    background-color: var(--primary-color);
    display: block;
    padding: 3px 5px 3px 5px;
    border: 2px solid var(--primary-color);
    border-radius: 3px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    transition: 0.2s ease-out;
}

.nav-button-dark {
    color: var(--primary-color);
    background-color: var(--nav-dark);
    display: block;
    padding: 3px 5px 3px 5px;
    border: 2px solid var(--primary-color);
    border-radius: 3px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    transition: 0.2s ease-out;
}

.nav-button:hover,
.nav-dropdown-button:hover {
    color: var(--primary-color);
    background-color: var(--nav-dark);
    padding: 8px;
    font-size: 19px;
    box-shadow: 0 0 15px var(--secondary-color);
    border: 2px solid var(--primary-color);
    border-radius: 3px;
    cursor: pointer;
}

.nav-button-dark:hover {
    color: var(--text-primary);
    background-color: var(--primary-color);
    padding: 8px;
    font-size: 19px;
    box-shadow: 0 0 15px var(--primary-color);
    border-radius: 3px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--nav-dark);
    min-width: 200px;
    z-index: 3;
}

.show { display: block; }

/* 

    END SECTION: NAVBAR

*/


/* 

    START SECTION: CONTACT

*/

form {
    color: var(--text-secondary);
    padding: 10px 10px 10px 10px;
}

.form-label {
    font-size: 18px;
    font-weight: 500;
}

.form-control {
    color: var(--secondary-color);
    background-color: var(--background-color);
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    font-size: 18px;
    width: 65%;
    padding: 5px 5px 5px 5px;
}

/* 

    END SECTION: CONTACT

*/


/* 

    START SECTION: PROJECTS

*/

.cards {
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 300px;
    display: flex;
}

.card {
    display: flex;
    height: 280px;
    min-width: 200px;
    background-color: var(--nav-dark);
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
    box-shadow: -1rem 0 3rem #000;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    background-repeat: no-repeat;
    background-size: cover;
}

.card:not(:first-child) {
    margin-left: 15px;
}

.card:hover {
    transform: translateY(-10px);
    transition: 0.4s ease-out;
    cursor: pointer;
}

.card:hover ~ .card {
    position: relative;
    left: 15px;
    transition: 0.4s ease-out;
    cursor: pointer;
}

.card-content {
    position: absolute;
    padding: 0px 5px 0px 5px;
    top: 120px;
    text-align: left;
    backdrop-filter: blur(1px);
}

.card-title {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 500;
}

.card-description {
    color: var(--card-description);
    font-size: 14px;
    text-align: left;
}

#dailyWallpapers {
    background-image: url("../content/images/cards/dailyWallpapers.png");
}

#hyperXBattery {
    background-image: url("../content/images/cards/hyperXBatteryCardBg.png");
}

#mouseLocator {
    background-image: url("../content/images/cards/mouseLocatorCardBg.png");
}

#Card {
    background-image: url("../content/images/cards/dailyWallpapers.png");
}

/* 

    END SECTION: PROJECTS

*/


/* 

    START SECTION: FOOTER

*/

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5%;
}

.footer-button {
    color: var(--primary-color);
    background-color: var(--nav-dark);
    display: block;
    padding: 6px;
    border: 2px solid var(--primary-color);
    border-radius: 3px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    transition: 100ms ease-out;
}

.footer-button:hover {
    color: var(--text-primary);
    background-color: var(--primary-color);
    padding: 8px;
    font-size: 16px;
    border: 2px solid var(--primary-color);
    border-radius: 3px;
}

.footer-text {
    color: var(--secondary-color);
    font-size: 18px;
}

/*

    END SECTION: FOOTER

*/


/* 

    START SECTION: CONTENT

*/

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.row {
}

.row:after {
    display: table;
    clear: both;
}

.column {
    float: left;
    padding: 5px 5px 5px 5px;
}

.column-nav {
    background-color: var(--primary-color);
    border: 2px solid var(--nav-dark);
    min-height: 300px;
    border-radius: 5px;
}

#column-nav {
    font-size: 18px;
}

.info-section {
    display: none;
}

.section {
    color: var(--primary-color);
    background-color: var(--nav-dark);
    margin: auto;
    min-width: 50%;
    width: 50%;
    padding: 3px 15px 10px 15px;
    border: 1px solid rgba(245, 196, 67, 1);
    border-radius: 3px;
    backdrop-filter: blur(5px);
    text-align: center;
    gap: 1rem; 
}

.section p {
    color: var(--secondary-color);
}

pill {
    color: var(--text-primary);
    background-color: var(--text-secondary);
    font-size: 16px;
    font-weight: 400;
    padding: 2px 2px 2px 2px;
    margin: 2px;
    border: 2px solid var(--text-secondary);
    border-radius: 5px;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.languages {
    font-size: 12px;
}

.native {
    border: 2px solid rgba(252, 116, 116, 1);
    background-color: rgba(252, 116, 116, 1);
}

.proficient {
    border: 2px solid rgba(252, 179, 116, 1);
    background-color: rgba(252, 179, 116, 1);
}

.intermediate {
    border: 2px solid rgba(116, 252, 125, 1);
    background-color: rgba(116, 252, 125, 1);
}

.beginner {
    border: 2px solid rgba(116, 245, 252, 1);
    background-color: rgba(116, 245, 252, 1);
}

.cpp {
    background-color: rgba(131, 168, 252, 1) !important;
    border-color: rgba(131, 168, 252, 1) !important;
}

.csharp {
    background-color: rgba(175, 131, 252, 1) !important;
    border-color: rgba(175, 131, 252, 1) !important;
}

.ts {
    background-color: rgba(131, 168, 252, 1) !important;
    border-color: rgba(131, 168, 252, 1) !important;
}

.html {
    background-color: rgba(252, 165, 131, 1) !important;
    border-color: rgba(252, 165, 131, 1) !important;
}

.css {
    background-color: rgba(131, 168, 252, 1) !important;
    border-color: rgba(131, 168, 252, 1) !important;
}

.js {}

.icon {
    border-radius: 50%;
    border: 3px solid var(--background-color);
    width: 50px;
    transition: 150ms ease-out;
}

.icon:hover {
    border: 3px solid var(--text-secondary);
    width: 55px;
}

.accordion {
    color: var(--text-primary);
    background-color: var(--primary-color);
    margin: auto;
    min-width: 50%;
    width: 50%;
}

.accordion-section {
    color: var(--primary-color);
    background-color: var(--nav-dark);
    margin: auto;
    min-width: 50%;
    width: 50%;
    padding: 3px 15px 10px 15px;
    border: 1px solid rgba(245, 196, 67, 1);
    border-radius: 3px;
    text-align: center;
    gap: 1rem;
    display: none;
}

.accordion-button {
    color: var(--nav-dark);
    background-color: var(--primary-color);
    width: 100%;
    display: block;
    padding: 6px;
    border: 2px solid var(--primary-color);
    border-radius: 3px;
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    transition: 500ms ease-out;
    padding: 0px 5px 0px 5px;
}

.accordion-button:hover {
    color: var(--primary-color);
    background-color: var(--nav-dark);
    box-shadow: 0 0 10px var(--primary-color);
    border-radius: 3px;
    cursor: pointer;
}

.accordion-button-dark {
    color: var(--primary-color);
    background-color: var(--nav-dark);
    display: block;
    padding: 6px;
    border: 2px solid var(--primary-color);
    border-radius: 3px;
    text-align: left;
    font-size: 24px;
    font-weight: 600;
    transition: 300ms ease-out;
    padding: 10px 15px 10px 15px;
}

.accordion-button-dark:hover {
    color: var(--text-primary);
    background-color: var(--primary-color);
    box-shadow: 0 0 15px var(--primary-color);
    border-radius: 3px;
    cursor: pointer;
}

.accordion-work {
    background-color: var(--text-secondary);
}

.accordion-work:hover {
    color: var(--text-secondary);
    border: 2px solid var(--text-secondary);
}

.work {
    color: var(--text-secondary);
    margin: auto;
    min-width: 95%;
    width: 95%;
    border: 3px;
    display: none;
}

.work-title {
    padding: 10px;
    text-align: left;
}

.date-range {
    color: var(--secondary-color);
    font-size: 15px;
    font-weight: 400;
    padding: 10px;
}

.work-hr {
    border: 1px solid var(--text-secondary);
}

.work-description {
    color: var(--secondary-color);
    font-size: 16px;
}

/* 

    END SECTION: CONTENT

*/