<!--

MIT License

Copyright (c) 2023 Alice H.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/123821243?v=4" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
</head>
<body>
    <div class="nav nav-centered nav-dark">
        <div class="nav-item" style="width: 55%;">
            <div class="nav-info">
                <img class="nav-profile" alt="profile_picture" src="https://avatars.githubusercontent.com/u/123821243?v=4" />
                <h1 class="nav-name">Alice H.</h1>
            </div>
        </div>
        <div class="nav-item" style="width: 12.25%;">
            <a class="nav-button" href="./index.html">Home</a>
        </div>
        <div class="nav-item" style="width: 12.25%;">
            <a class="nav-button" href="./projects.html">Projects</a>
        </div>
        <!-- Dropdown Button
        <div class="nav-item" style="width: 12.25%;">
            <a class="nav-dropdown-button" onclick="showDropdown()">Services</a>
            <div id="servicesDropdown" class="dropdown-content">
                <hr />
                <a class="nav-button-dark" href="./" target="_blank">
                    Service 1
                </a>
                <a class="nav-button-dark" href="./" target="_blank">
                    Service 2
                </a>
            </div>
        </div>
        Dropdown Button -->
        <div class="nav-item" style="width: 12.25%;">
            <a class="nav-button" href="">Contact</a>
        </div>
    </div>
    <br />
    <main>
        <div class="section" style="text-align: left;">
            <h2 style="text-align: left;">Contact Me</h2>
            <hr />
            <form method="POST">
                <label class="form-label" for="name">Name</label>
                <br />
                <input class="form-control" type="text" id="name" name="userName" placeholder="Your name..." />
                <br />
                <label class="form-label" for="mail">Mail</label>
                <br />
                <input class="form-control" type="text" id="mail" name="email" placeholder="john.doe@example.com" />
                <br />
                <label class="form-label" for="contactReason">Reason</label>
                <br />
                <select class="form-control" id="contactReason" name="reason">
                    <option value="contribution">Contribution</option>
                    <option value="copyright">Copyright</option>
                    <option value="legal">Legal</option>
                    <option value="question">Question</option>
                    <option value="request">Request</option>
                </select>
                <hr />
                <label class="form-label" for="subject">Subject</label>
                <br />
                <textarea class="form-control" id="subject" name="subject" placeholder="Write something here.." style="height: 400px; width: 45vw;"></textarea>
                <!--<button class="nav-button" type="submit">Send</button>-->
            </form>
            <!--<form action="POST" onsubmit="return false">
                <label for="name">Name / Username</label>
                <input type="text" id="name" name="userName" placeholder="Your name..." />
                <br />
                <label for="mail">Email</label>
                <input type="text" id="mail" name="email" placeholder="john.doe@example.com" />
                <br />
                <label for="contactReason">Select reason for contacting</label>
                <select id="contactReason" name="reason">
                    <option value="contribution">Contribution</option>
                    <option value="copyright">Copyright / Legal</option>
                    <option value="question">Question</option>
                    <option value="request">Request</option>
                </select>
                <hr />
                <label for="subject">Subject</label>
                <br />
                <textarea id="subject" name="subject" placeholder="Write something here.." style="height: 400px; min-width: 400px;"></textarea>
                <input class="nav-button" type="submit" value="Send" onclick="sendContact()" />
            </form>-->
        </div>
    </main>
    <footer>
        <div class="nav nav-centered nav-dark">
            <div class="nav-item footer-text" style="width: 90%;">
                <a class="footer-text" href="./license.html" target="_blank">
                    Copyright © 2023 Alice H. (License)
                    <span class="material-symbols-outlined">
                        arrow_outward
                    </span>
                </a>
            </div>
            <div class="nav-item" style="width: 10%;">
                <a class="footer-button" href="./api.html" target="_blank">API</a>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
    <script src="./js/contact.js"></script>
</body>
</html>